{
  "name": "torq",
  "private": true,
  "scripts": {
    "setup": "npm run frontend:install",
    "dev": "npm run tauri:dev",
    "frontend:install": "npm --prefix frontend install",
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:build": "npm --prefix frontend run build",
    "frontend:check": "npm --prefix frontend run check",
    "tauri:dev": "npm exec --prefix frontend tauri -- dev --config src-tauri/tauri.conf.json",
    "tauri:build": "npm exec --prefix frontend tauri -- build --config src-tauri/tauri.conf.json",
    "build": "npm run frontend:build",
    "cargo:fmt": "cargo fmt --all --check",
    "cargo:test": "cargo test --workspace --locked",
    "cargo:clippy": "cargo clippy --workspace --all-targets --locked -- -D warnings",
    "check": "npm run frontend:check && npm run cargo:fmt && npm run cargo:test && npm run cargo:clippy"
  }
}
